{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.3","file":"Fumi_Kato.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"Fumi_Kato.Plane","id":"Fumi_Kato.Plane","ambient":[0,0,0],"diffuse":[0.8,0.8,0.8],"specular":[1,1,1],"emissive":[0,0,0],"specularPower":64,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"Fumi_Kato_Plane_DIFFUSE.jpg","level":1,"hasAlpha":0,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":0,"wrapV":0,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Plane","id":"Plane","materialId":"Fumi_Kato.Plane","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[5.5362,0.0017,-1.8,2.601,4.1651,1.8,2.601,4.1651,-1.8,-1.2093,0.0017,-5.6945,-2.8594,4.1651,-1.3526,-4.3269,0.0017,-3.8945,-4.3269,0.0017,3.8945,0.2583,4.1651,3.1526,-1.2093,0.0017,5.6945,0.2583,4.1651,-3.1526,5.5362,0.0017,-1.8,2.601,4.1651,-1.8,-1.2093,0.0017,5.6945,2.601,4.1651,1.8,5.5362,0.0017,1.8,-2.8594,4.1651,1.3526,-4.3269,0.0017,-3.8945
,-2.8594,4.1651,-1.3526,0.2583,4.1651,-3.1526,0.2583,4.1651,3.1526,-2.8594,4.1651,1.3526,2.601,4.1651,-1.8,2.601,4.1651,1.8,0.2583,4.1651,3.1526,0.2583,4.1651,-3.1526,-2.8594,4.1651,1.3526,-2.8594,4.1651,-1.3526,5.5362,0.0017,1.8,0.2583,4.1651,-3.1526,-2.8594,4.1651,1.3526,-1.2093,0.0017,-5.6945,5.5362,0.0017,-1.8,-1.2093,0.0017,5.6945,0.2583,4.1651,3.1526
,2.601,4.1651,1.8,-4.3269,0.0017,3.8945,-4.3269,0.0017,-3.8945,0.2583,4.1651,-3.1526,2.601,4.1651,-1.8,0.2583,4.1651,3.1526]
,"normals":[0.761,0.536,-0.366,0.487,0.793,0.367,0.487,0.793,-0.367,-0.063,0.536,-0.842,-0.561,0.793,-0.238,-0.697,0.536,-0.476,-0.697,0.536,0.476,0.074,0.793,0.605,-0.063,0.536,0.842,0.074,0.793,-0.605,0.761,0.536,-0.366,0.487,0.793,-0.367,-0.063,0.536,0.842,0.487,0.793,0.367,0.761,0.536,0.366,-0.561,0.793,0.238,-0.697,0.536,-0.476
,-0.561,0.793,-0.238,0.074,0.793,-0.605,0.074,0.793,0.605,-0.561,0.793,0.238,0.487,0.793,-0.367,0.487,0.793,0.367,0.074,0.793,0.605,0.074,0.793,-0.605,-0.561,0.793,0.238,-0.561,0.793,-0.238,0.761,0.536,0.366,0.074,0.793,-0.605,-0.561,0.793,0.238,-0.063,0.536,-0.842,0.761,0.536,-0.366,-0.063,0.536,0.842,0.074,0.793,0.605
,0.487,0.793,0.367,-0.697,0.536,0.476,-0.697,0.536,-0.476,0.074,0.793,-0.605,0.487,0.793,-0.367,0.074,0.793,0.605]
,"uvs":[0.747,0.222,0.96,0.523,0.747,0.523,0.708,0.467,0.495,0.768,0.495,0.467,0.949,0.637,0.736,0.938,0.736,0.637,0.499,0.287,0.81,0.025,0.659,0.287,0.023,0.982,0.333,0.721,0.484,0.982,0.321,0.441,0.01,0.702,0.161,0.441,0.029,0.234,0.402,0.234,0.296,0.419,0.109,0.096,0.322,0.096,0.402,0.234,0.029,0.234
,0.296,0.419,0.136,0.419,0.96,0.222,0.708,0.768,0.949,0.938,0.349,0.025,0.81,0.025,0.023,0.982,0.173,0.721,0.333,0.721,0.471,0.702,0.01,0.702,0.029,0.234,0.109,0.096,0.402,0.234]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,0,27,1,3,28,4,6,29,7,9,30,31,32,33,34,15,35,36,37,38,39]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":40,"indexStart":0,"indexCount":48}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}