info face="CyrillicSans" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=85 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="CyrillicSans.png"
chars count=97
char id=0       x=268  y=0    width=40   height=67   xoffset=-4   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=51   page=0    chnl=0 
char id=33      x=481  y=75   width=26   height=62   xoffset=5    yoffset=5    xadvance=51   page=0    chnl=0 
char id=34      x=316  y=434  width=39   height=33   xoffset=-1   yoffset=5    xadvance=51   page=0    chnl=0 
char id=35      x=356  y=263  width=51   height=61   xoffset=-6   yoffset=5    xadvance=51   page=0    chnl=0 
char id=36      x=410  y=0    width=40   height=65   xoffset=-1   yoffset=3    xadvance=51   page=0    chnl=0 
char id=37      x=48   y=75   width=47   height=64   xoffset=-5   yoffset=3    xadvance=51   page=0    chnl=0 
char id=38      x=227  y=434  width=44   height=50   xoffset=-6   yoffset=16   xadvance=51   page=0    chnl=0 
char id=39      x=355  y=434  width=25   height=33   xoffset=6    yoffset=5    xadvance=51   page=0    chnl=0 
char id=40      x=308  y=0    width=31   height=66   xoffset=3    yoffset=3    xadvance=51   page=0    chnl=0 
char id=41      x=339  y=0    width=31   height=66   xoffset=3    yoffset=3    xadvance=51   page=0    chnl=0 
char id=42      x=271  y=434  width=45   height=44   xoffset=-4   yoffset=4    xadvance=51   page=0    chnl=0 
char id=43      x=394  y=324  width=50   height=52   xoffset=-7   yoffset=9    xadvance=51   page=0    chnl=0 
char id=44      x=380  y=434  width=26   height=32   xoffset=6    yoffset=40   xadvance=51   page=0    chnl=0 
char id=45      x=0    y=484  width=32   height=21   xoffset=2    yoffset=25   xadvance=51   page=0    chnl=0 
char id=46      x=456  y=434  width=26   height=27   xoffset=5    yoffset=40   xadvance=51   page=0    chnl=0 
char id=47      x=370  y=0    width=40   height=65   xoffset=-1   yoffset=3    xadvance=51   page=0    chnl=0 
char id=48      x=439  y=75   width=42   height=63   xoffset=-3   yoffset=4    xadvance=51   page=0    chnl=0 
char id=49      x=313  y=139  width=38   height=62   xoffset=0    yoffset=4    xadvance=51   page=0    chnl=0 
char id=50      x=351  y=139  width=41   height=62   xoffset=-2   yoffset=4    xadvance=51   page=0    chnl=0 
char id=51      x=266  y=75   width=44   height=63   xoffset=-3   yoffset=4    xadvance=51   page=0    chnl=0 
char id=52      x=392  y=139  width=45   height=62   xoffset=-4   yoffset=4    xadvance=51   page=0    chnl=0 
char id=53      x=437  y=139  width=41   height=62   xoffset=-2   yoffset=5    xadvance=51   page=0    chnl=0 
char id=54      x=310  y=75   width=42   height=63   xoffset=-2   yoffset=4    xadvance=51   page=0    chnl=0 
char id=55      x=225  y=263  width=41   height=61   xoffset=-2   yoffset=5    xadvance=51   page=0    chnl=0 
char id=56      x=352  y=75   width=45   height=63   xoffset=-4   yoffset=4    xadvance=51   page=0    chnl=0 
char id=57      x=397  y=75   width=42   height=63   xoffset=-3   yoffset=4    xadvance=51   page=0    chnl=0 
char id=58      x=480  y=383  width=26   height=48   xoffset=5    yoffset=19   xadvance=51   page=0    chnl=0 
char id=59      x=478  y=139  width=26   height=52   xoffset=6    yoffset=20   xadvance=51   page=0    chnl=0 
char id=60      x=87   y=0    width=40   height=74   xoffset=0    yoffset=-8   xadvance=51   page=0    chnl=0 
char id=61      x=406  y=434  width=50   height=29   xoffset=-7   yoffset=21   xadvance=51   page=0    chnl=0 
char id=62      x=82   y=139  width=43   height=63   xoffset=-3   yoffset=4    xadvance=51   page=0    chnl=0 
char id=63      x=0    y=139  width=39   height=63   xoffset=-1   yoffset=4    xadvance=51   page=0    chnl=0 
char id=64      x=0    y=75   width=48   height=64   xoffset=-5   yoffset=2    xadvance=51   page=0    chnl=0 
char id=65      x=0    y=202  width=43   height=61   xoffset=-3   yoffset=5    xadvance=51   page=0    chnl=0 
char id=66      x=43   y=202  width=42   height=61   xoffset=-2   yoffset=5    xadvance=51   page=0    chnl=0 
char id=67      x=85   y=202  width=41   height=61   xoffset=0    yoffset=5    xadvance=51   page=0    chnl=0 
char id=68      x=127  y=0    width=50   height=70   xoffset=-7   yoffset=5    xadvance=51   page=0    chnl=0 
char id=69      x=126  y=202  width=40   height=61   xoffset=0    yoffset=5    xadvance=51   page=0    chnl=0 
char id=70      x=166  y=202  width=51   height=61   xoffset=-7   yoffset=5    xadvance=51   page=0    chnl=0 
char id=71      x=95   y=75   width=44   height=63   xoffset=-3   yoffset=4    xadvance=51   page=0    chnl=0 
char id=72      x=217  y=202  width=40   height=61   xoffset=-1   yoffset=5    xadvance=51   page=0    chnl=0 
char id=73      x=47   y=0    width=40   height=74   xoffset=-1   yoffset=-8   xadvance=51   page=0    chnl=0 
char id=74      x=257  y=202  width=44   height=61   xoffset=0    yoffset=5    xadvance=51   page=0    chnl=0 
char id=75      x=176  y=139  width=46   height=62   xoffset=-5   yoffset=5    xadvance=51   page=0    chnl=0 
char id=76      x=301  y=202  width=44   height=61   xoffset=-4   yoffset=5    xadvance=51   page=0    chnl=0 
char id=77      x=345  y=202  width=41   height=61   xoffset=-2   yoffset=5    xadvance=51   page=0    chnl=0 
char id=78      x=139  y=75   width=44   height=63   xoffset=-3   yoffset=4    xadvance=51   page=0    chnl=0 
char id=79      x=386  y=202  width=41   height=61   xoffset=-2   yoffset=5    xadvance=51   page=0    chnl=0 
char id=80      x=427  y=202  width=40   height=61   xoffset=0    yoffset=5    xadvance=51   page=0    chnl=0 
char id=81      x=183  y=75   width=43   height=63   xoffset=-3   yoffset=4    xadvance=51   page=0    chnl=0 
char id=82      x=0    y=263  width=46   height=61   xoffset=-5   yoffset=5    xadvance=51   page=0    chnl=0 
char id=83      x=222  y=139  width=49   height=62   xoffset=-6   yoffset=5    xadvance=51   page=0    chnl=0 
char id=84      x=467  y=202  width=43   height=61   xoffset=-3   yoffset=5    xadvance=51   page=0    chnl=0 
char id=85      x=46   y=263  width=43   height=61   xoffset=-3   yoffset=5    xadvance=51   page=0    chnl=0 
char id=86      x=177  y=0    width=45   height=70   xoffset=-3   yoffset=5    xadvance=51   page=0    chnl=0 
char id=87      x=89   y=263  width=41   height=61   xoffset=-2   yoffset=5    xadvance=51   page=0    chnl=0 
char id=88      x=130  y=263  width=43   height=61   xoffset=-3   yoffset=5    xadvance=51   page=0    chnl=0 
char id=89      x=222  y=0    width=46   height=70   xoffset=-3   yoffset=5    xadvance=51   page=0    chnl=0 
char id=90      x=173  y=263  width=52   height=61   xoffset=-7   yoffset=5    xadvance=51   page=0    chnl=0 
char id=91      x=266  y=263  width=48   height=61   xoffset=-4   yoffset=5    xadvance=51   page=0    chnl=0 
char id=92      x=314  y=263  width=42   height=61   xoffset=-1   yoffset=5    xadvance=51   page=0    chnl=0 
char id=93      x=39   y=139  width=43   height=63   xoffset=-3   yoffset=4    xadvance=51   page=0    chnl=0 
char id=94      x=125  y=139  width=51   height=63   xoffset=-7   yoffset=4    xadvance=51   page=0    chnl=0 
char id=95      x=407  y=263  width=44   height=61   xoffset=-6   yoffset=5    xadvance=51   page=0    chnl=0 
char id=96      x=311  y=324  width=40   height=52   xoffset=-1   yoffset=15   xadvance=51   page=0    chnl=0 
char id=97      x=271  y=139  width=42   height=62   xoffset=-3   yoffset=5    xadvance=51   page=0    chnl=0 
char id=98      x=46   y=383  width=42   height=50   xoffset=-2   yoffset=16   xadvance=51   page=0    chnl=0 
char id=99      x=88   y=383  width=41   height=50   xoffset=0    yoffset=16   xadvance=51   page=0    chnl=0 
char id=100     x=0    y=324  width=50   height=59   xoffset=-7   yoffset=16   xadvance=51   page=0    chnl=0 
char id=101     x=141  y=324  width=43   height=52   xoffset=-3   yoffset=15   xadvance=51   page=0    chnl=0 
char id=102     x=129  y=383  width=47   height=50   xoffset=-5   yoffset=16   xadvance=51   page=0    chnl=0 
char id=103     x=184  y=324  width=41   height=52   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=104     x=176  y=383  width=40   height=50   xoffset=-1   yoffset=16   xadvance=51   page=0    chnl=0 
char id=105     x=226  y=75   width=40   height=63   xoffset=-1   yoffset=3    xadvance=51   page=0    chnl=0 
char id=106     x=216  y=383  width=44   height=50   xoffset=-2   yoffset=16   xadvance=51   page=0    chnl=0 
char id=107     x=0    y=383  width=46   height=51   xoffset=-5   yoffset=16   xadvance=51   page=0    chnl=0 
char id=108     x=260  y=383  width=44   height=50   xoffset=-4   yoffset=16   xadvance=51   page=0    chnl=0 
char id=109     x=304  y=383  width=42   height=50   xoffset=-3   yoffset=16   xadvance=51   page=0    chnl=0 
char id=110     x=225  y=324  width=43   height=52   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=111     x=346  y=383  width=41   height=50   xoffset=-2   yoffset=16   xadvance=51   page=0    chnl=0 
char id=112     x=450  y=0    width=43   height=64   xoffset=-3   yoffset=15   xadvance=51   page=0    chnl=0 
char id=113     x=268  y=324  width=43   height=52   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=114     x=387  y=383  width=46   height=50   xoffset=-5   yoffset=16   xadvance=51   page=0    chnl=0 
char id=115     x=451  y=263  width=48   height=60   xoffset=-6   yoffset=16   xadvance=51   page=0    chnl=0 
char id=116     x=0    y=0    width=47   height=75   xoffset=-5   yoffset=4    xadvance=51   page=0    chnl=0 
char id=117     x=433  y=383  width=47   height=50   xoffset=-5   yoffset=16   xadvance=51   page=0    chnl=0 
char id=118     x=50   y=324  width=45   height=59   xoffset=-3   yoffset=16   xadvance=51   page=0    chnl=0 
char id=119     x=0    y=434  width=40   height=50   xoffset=-1   yoffset=16   xadvance=51   page=0    chnl=0 
char id=120     x=40   y=434  width=44   height=50   xoffset=-4   yoffset=16   xadvance=51   page=0    chnl=0 
char id=121     x=95   y=324  width=46   height=59   xoffset=-3   yoffset=16   xadvance=51   page=0    chnl=0 
char id=122     x=84   y=434  width=52   height=50   xoffset=-7   yoffset=16   xadvance=51   page=0    chnl=0 
char id=123     x=136  y=434  width=49   height=50   xoffset=-4   yoffset=16   xadvance=51   page=0    chnl=0 
char id=124     x=185  y=434  width=42   height=50   xoffset=-2   yoffset=16   xadvance=51   page=0    chnl=0 
char id=125     x=351  y=324  width=43   height=52   xoffset=-3   yoffset=15   xadvance=51   page=0    chnl=0 
char id=126     x=444  y=324  width=51   height=52   xoffset=-7   yoffset=15   xadvance=51   page=0    chnl=0 
kernings count=0
