info face="AR PL New Sung" size=99 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=121 base=88 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fireflysung.png"
chars count=10
char id=0       x=432  y=0    width=50   height=82   xoffset=0    yoffset=14   xadvance=64   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=39   page=0    chnl=0 
char id=20307   x=215  y=0    width=109  height=109  xoffset=-4   yoffset=-4   xadvance=113  page=0    chnl=0 
char id=22278   x=218  y=110  width=102  height=108  xoffset=-1   yoffset=-3   xadvance=113  page=0    chnl=0 
char id=22495   x=109  y=110  width=109  height=108  xoffset=-5   yoffset=-4   xadvance=113  page=0    chnl=0 
char id=26041   x=110  y=0    width=105  height=109  xoffset=-3   yoffset=-4   xadvance=113  page=0    chnl=0 
char id=26609   x=0    y=110  width=109  height=109  xoffset=-5   yoffset=-4   xadvance=113  page=0    chnl=0 
char id=31435   x=320  y=110  width=102  height=104  xoffset=-2   yoffset=-5   xadvance=113  page=0    chnl=0 
char id=38181   x=0    y=0    width=110  height=110  xoffset=-6   yoffset=-5   xadvance=113  page=0    chnl=0 
char id=39046   x=324  y=0    width=108  height=109  xoffset=-5   yoffset=-4   xadvance=113  page=0    chnl=0 
kernings count=0
