info face="Comic Sans MS Bold" size=71 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=104 base=79 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comic71.png"
chars count=97
char id=0       x=17   y=273  width=34   height=63   xoffset=1    yoffset=19   xadvance=40   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=35   page=0    chnl=0 
char id=33      x=0    y=273  width=17   height=63   xoffset=1    yoffset=20   xadvance=21   page=0    chnl=0 
char id=34      x=229  y=448  width=32   height=30   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0 
char id=35      x=47   y=80   width=67   height=66   xoffset=-4   yoffset=17   xadvance=64   page=0    chnl=0 
char id=36      x=0    y=0    width=49   height=80   xoffset=0    yoffset=15   xadvance=53   page=0    chnl=0 
char id=37      x=337  y=80   width=64   height=65   xoffset=1    yoffset=18   xadvance=62   page=0    chnl=0 
char id=38      x=288  y=146  width=51   height=64   xoffset=-2   yoffset=21   xadvance=50   page=0    chnl=0 
char id=39      x=493  y=398  width=17   height=30   xoffset=6    yoffset=19   xadvance=35   page=0    chnl=0 
char id=40      x=103  y=0    width=30   height=78   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0 
char id=41      x=133  y=0    width=30   height=78   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0 
char id=42      x=148  y=448  width=41   height=35   xoffset=-3   yoffset=19   xadvance=42   page=0    chnl=0 
char id=43      x=189  y=448  width=40   height=33   xoffset=2    yoffset=41   xadvance=47   page=0    chnl=0 
char id=44      x=359  y=448  width=20   height=23   xoffset=4    yoffset=71   xadvance=35   page=0    chnl=0 
char id=45      x=443  y=448  width=35   height=16   xoffset=5    yoffset=51   xadvance=47   page=0    chnl=0 
char id=46      x=425  y=448  width=18   height=16   xoffset=7    yoffset=70   xadvance=35   page=0    chnl=0 
char id=47      x=296  y=80   width=41   height=65   xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0 
char id=48      x=457  y=273  width=48   height=62   xoffset=-2   yoffset=21   xadvance=47   page=0    chnl=0 
char id=49      x=333  y=336  width=33   height=60   xoffset=3    yoffset=22   xadvance=47   page=0    chnl=0 
char id=50      x=42   y=336  width=42   height=61   xoffset=1    yoffset=21   xadvance=47   page=0    chnl=0 
char id=51      x=325  y=210  width=44   height=63   xoffset=-1   yoffset=21   xadvance=47   page=0    chnl=0 
char id=52      x=408  y=273  width=49   height=62   xoffset=-3   yoffset=21   xadvance=47   page=0    chnl=0 
char id=53      x=369  y=210  width=45   height=63   xoffset=0    yoffset=21   xadvance=47   page=0    chnl=0 
char id=54      x=414  y=210  width=44   height=63   xoffset=0    yoffset=21   xadvance=47   page=0    chnl=0 
char id=55      x=84   y=336  width=48   height=61   xoffset=-2   yoffset=22   xadvance=47   page=0    chnl=0 
char id=56      x=458  y=210  width=44   height=63   xoffset=0    yoffset=21   xadvance=47   page=0    chnl=0 
char id=57      x=243  y=146  width=45   height=64   xoffset=-1   yoffset=21   xadvance=47   page=0    chnl=0 
char id=58      x=476  y=398  width=17   height=42   xoffset=8    yoffset=36   xadvance=35   page=0    chnl=0 
char id=59      x=474  y=336  width=21   height=53   xoffset=4    yoffset=36   xadvance=35   page=0    chnl=0 
char id=60      x=117  y=448  width=31   height=37   xoffset=5    yoffset=38   xadvance=47   page=0    chnl=0 
char id=61      x=261  y=448  width=36   height=30   xoffset=4    yoffset=42   xadvance=47   page=0    chnl=0 
char id=62      x=84   y=448  width=33   height=40   xoffset=7    yoffset=36   xadvance=47   page=0    chnl=0 
char id=63      x=0    y=336  width=42   height=62   xoffset=-1   yoffset=21   xadvance=44   page=0    chnl=0 
char id=64      x=401  y=0    width=67   height=69   xoffset=-1   yoffset=18   xadvance=70   page=0    chnl=0 
char id=65      x=383  y=336  width=51   height=58   xoffset=0    yoffset=25   xadvance=56   page=0    chnl=0 
char id=66      x=339  y=146  width=45   height=63   xoffset=1    yoffset=21   xadvance=49   page=0    chnl=0 
char id=67      x=132  y=336  width=49   height=60   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=68      x=401  y=80   width=52   height=64   xoffset=1    yoffset=21   xadvance=55   page=0    chnl=0 
char id=69      x=0    y=80   width=47   height=66   xoffset=1    yoffset=19   xadvance=48   page=0    chnl=0 
char id=70      x=114  y=80   width=45   height=65   xoffset=0    yoffset=21   xadvance=47   page=0    chnl=0 
char id=71      x=384  y=146  width=54   height=63   xoffset=-2   yoffset=21   xadvance=52   page=0    chnl=0 
char id=72      x=51   y=273  width=54   height=62   xoffset=2    yoffset=22   xadvance=59   page=0    chnl=0 
char id=73      x=181  y=336  width=43   height=60   xoffset=-2   yoffset=23   xadvance=43   page=0    chnl=0 
char id=74      x=159  y=80   width=52   height=65   xoffset=-1   yoffset=21   xadvance=51   page=0    chnl=0 
char id=75      x=453  y=80   width=46   height=64   xoffset=1    yoffset=22   xadvance=47   page=0    chnl=0 
char id=76      x=0    y=146  width=43   height=64   xoffset=0    yoffset=21   xadvance=43   page=0    chnl=0 
char id=77      x=43   y=146  width=66   height=64   xoffset=-1   yoffset=21   xadvance=67   page=0    chnl=0 
char id=78      x=438  y=146  width=59   height=63   xoffset=0    yoffset=21   xadvance=62   page=0    chnl=0 
char id=79      x=0    y=210  width=60   height=63   xoffset=-1   yoffset=21   xadvance=61   page=0    chnl=0 
char id=80      x=105  y=273  width=42   height=62   xoffset=-2   yoffset=21   xadvance=42   page=0    chnl=0 
char id=81      x=163  y=0    width=68   height=76   xoffset=-2   yoffset=21   xadvance=66   page=0    chnl=0 
char id=82      x=147  y=273  width=47   height=62   xoffset=0    yoffset=21   xadvance=49   page=0    chnl=0 
char id=83      x=224  y=336  width=53   height=60   xoffset=-1   yoffset=24   xadvance=53   page=0    chnl=0 
char id=84      x=277  y=336  width=56   height=60   xoffset=-3   yoffset=23   xadvance=53   page=0    chnl=0 
char id=85      x=194  y=273  width=53   height=62   xoffset=0    yoffset=23   xadvance=56   page=0    chnl=0 
char id=86      x=247  y=273  width=49   height=62   xoffset=0    yoffset=21   xadvance=52   page=0    chnl=0 
char id=87      x=109  y=146  width=76   height=64   xoffset=-1   yoffset=21   xadvance=78   page=0    chnl=0 
char id=88      x=296  y=273  width=57   height=62   xoffset=-3   yoffset=22   xadvance=55   page=0    chnl=0 
char id=89      x=60   y=210  width=50   height=63   xoffset=-3   yoffset=21   xadvance=49   page=0    chnl=0 
char id=90      x=353  y=273  width=55   height=62   xoffset=-3   yoffset=22   xadvance=53   page=0    chnl=0 
char id=91      x=303  y=0    width=29   height=74   xoffset=2    yoffset=22   xadvance=31   page=0    chnl=0 
char id=92      x=468  y=0    width=39   height=66   xoffset=2    yoffset=21   xadvance=43   page=0    chnl=0 
char id=93      x=332  y=0    width=29   height=74   xoffset=-2   yoffset=22   xadvance=31   page=0    chnl=0 
char id=94      x=322  y=448  width=37   height=24   xoffset=3    yoffset=17   xadvance=47   page=0    chnl=0 
char id=95      x=0    y=494  width=61   height=13   xoffset=-6   yoffset=81   xadvance=49   page=0    chnl=0 
char id=96      x=297  y=448  width=25   height=24   xoffset=0    yoffset=17   xadvance=43   page=0    chnl=0 
char id=97      x=111  y=398  width=41   height=46   xoffset=-1   yoffset=38   xadvance=43   page=0    chnl=0 
char id=98      x=110  y=210  width=44   height=63   xoffset=-1   yoffset=20   xadvance=46   page=0    chnl=0 
char id=99      x=152  y=398  width=39   height=46   xoffset=-2   yoffset=38   xadvance=40   page=0    chnl=0 
char id=100     x=211  y=80   width=44   height=65   xoffset=-1   yoffset=19   xadvance=46   page=0    chnl=0 
char id=101     x=191  y=398  width=42   height=46   xoffset=-1   yoffset=38   xadvance=44   page=0    chnl=0 
char id=102     x=361  y=0    width=40   height=69   xoffset=-2   yoffset=19   xadvance=40   page=0    chnl=0 
char id=103     x=154  y=210  width=43   height=63   xoffset=-2   yoffset=38   xadvance=42   page=0    chnl=0 
char id=104     x=255  y=80   width=41   height=65   xoffset=1    yoffset=19   xadvance=45   page=0    chnl=0 
char id=105     x=366  y=336  width=17   height=59   xoffset=2    yoffset=24   xadvance=24   page=0    chnl=0 
char id=106     x=49   y=0    width=36   height=79   xoffset=-6   yoffset=24   xadvance=33   page=0    chnl=0 
char id=107     x=197  y=210  width=42   height=63   xoffset=0    yoffset=20   xadvance=42   page=0    chnl=0 
char id=108     x=185  y=146  width=17   height=64   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=109     x=0    y=398  width=58   height=50   xoffset=0    yoffset=36   xadvance=59   page=0    chnl=0 
char id=110     x=233  y=398  width=39   height=46   xoffset=0    yoffset=38   xadvance=41   page=0    chnl=0 
char id=111     x=272  y=398  width=42   height=46   xoffset=-3   yoffset=38   xadvance=41   page=0    chnl=0 
char id=112     x=202  y=146  width=41   height=64   xoffset=-1   yoffset=37   xadvance=42   page=0    chnl=0 
char id=113     x=239  y=210  width=41   height=63   xoffset=-3   yoffset=38   xadvance=41   page=0    chnl=0 
char id=114     x=314  y=398  width=38   height=46   xoffset=0    yoffset=38   xadvance=38   page=0    chnl=0 
char id=115     x=352  y=398  width=38   height=46   xoffset=-2   yoffset=38   xadvance=39   page=0    chnl=0 
char id=116     x=434  y=336  width=40   height=57   xoffset=-2   yoffset=27   xadvance=37   page=0    chnl=0 
char id=117     x=390  y=398  width=39   height=46   xoffset=-1   yoffset=38   xadvance=41   page=0    chnl=0 
char id=118     x=42   y=448  width=42   height=45   xoffset=-2   yoffset=38   xadvance=39   page=0    chnl=0 
char id=119     x=58   y=398  width=53   height=47   xoffset=-2   yoffset=38   xadvance=53   page=0    chnl=0 
char id=120     x=429  y=398  width=47   height=46   xoffset=-2   yoffset=38   xadvance=46   page=0    chnl=0 
char id=121     x=280  y=210  width=45   height=63   xoffset=-3   yoffset=38   xadvance=43   page=0    chnl=0 
char id=122     x=0    y=448  width=42   height=46   xoffset=-2   yoffset=38   xadvance=42   page=0    chnl=0 
char id=123     x=231  y=0    width=36   height=76   xoffset=-4   yoffset=19   xadvance=30   page=0    chnl=0 
char id=124     x=85   y=0    width=18   height=79   xoffset=6    yoffset=16   xadvance=34   page=0    chnl=0 
char id=125     x=267  y=0    width=36   height=76   xoffset=-5   yoffset=19   xadvance=30   page=0    chnl=0 
char id=126     x=379  y=448  width=46   height=23   xoffset=-1   yoffset=43   xadvance=47   page=0    chnl=0 
kernings count=0
