info face="Super Plumber Brothers" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=80 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="super-plumber-brothers-y00v.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=490  y=0    width=19   height=84   xoffset=-4   yoffset=-23  xadvance=19   page=0    chnl=0 
char id=34      x=405  y=423  width=34   height=31   xoffset=-4   yoffset=-23  xadvance=34   page=0    chnl=0 
char id=35      x=246  y=423  width=49   height=53   xoffset=-4   yoffset=-23  xadvance=50   page=0    chnl=0 
char id=36      x=165  y=0    width=34   height=94   xoffset=-4   yoffset=-28  xadvance=34   page=0    chnl=0 
char id=37      x=125  y=286  width=36   height=84   xoffset=-4   yoffset=-23  xadvance=36   page=0    chnl=0 
char id=38      x=161  y=286  width=38   height=84   xoffset=-4   yoffset=-23  xadvance=38   page=0    chnl=0 
char id=39      x=439  y=423  width=19   height=31   xoffset=-4   yoffset=-23  xadvance=19   page=0    chnl=0 
char id=40      x=0    y=0    width=23   height=118  xoffset=-4   yoffset=-40  xadvance=23   page=0    chnl=0 
char id=41      x=23   y=0    width=23   height=118  xoffset=-4   yoffset=-40  xadvance=23   page=0    chnl=0 
char id=42      x=371  y=423  width=34   height=38   xoffset=-4   yoffset=-23  xadvance=34   page=0    chnl=0 
char id=43      x=204  y=423  width=42   height=53   xoffset=-4   yoffset=-7   xadvance=42   page=0    chnl=0 
char id=44      x=458  y=423  width=19   height=30   xoffset=-4   yoffset=38   xadvance=19   page=0    chnl=0 
char id=45      x=103  y=476  width=42   height=22   xoffset=-4   yoffset=8    xadvance=42   page=0    chnl=0 
char id=46      x=42   y=476  width=19   height=23   xoffset=-4   yoffset=38   xadvance=19   page=0    chnl=0 
char id=47      x=0    y=286  width=36   height=84   xoffset=-4   yoffset=-23  xadvance=36   page=0    chnl=0 
char id=48      x=418  y=202  width=49   height=84   xoffset=-4   yoffset=-23  xadvance=50   page=0    chnl=0 
char id=49      x=117  y=202  width=25   height=84   xoffset=-4   yoffset=-23  xadvance=25   page=0    chnl=0 
char id=50      x=142  y=202  width=34   height=84   xoffset=-4   yoffset=-23  xadvance=34   page=0    chnl=0 
char id=51      x=176  y=202  width=34   height=84   xoffset=-4   yoffset=-23  xadvance=34   page=0    chnl=0 
char id=52      x=210  y=202  width=38   height=84   xoffset=-4   yoffset=-23  xadvance=38   page=0    chnl=0 
char id=53      x=248  y=202  width=34   height=84   xoffset=-4   yoffset=-23  xadvance=34   page=0    chnl=0 
char id=54      x=282  y=202  width=34   height=84   xoffset=-4   yoffset=-23  xadvance=34   page=0    chnl=0 
char id=55      x=316  y=202  width=34   height=84   xoffset=-4   yoffset=-23  xadvance=34   page=0    chnl=0 
char id=56      x=350  y=202  width=34   height=84   xoffset=-4   yoffset=-23  xadvance=34   page=0    chnl=0 
char id=57      x=384  y=202  width=34   height=84   xoffset=-4   yoffset=-23  xadvance=34   page=0    chnl=0 
char id=58      x=185  y=423  width=19   height=53   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=59      x=267  y=286  width=19   height=60   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=60      x=199  y=286  width=34   height=68   xoffset=-4   yoffset=-17  xadvance=34   page=0    chnl=0 
char id=61      x=295  y=423  width=42   height=46   xoffset=-4   yoffset=-4   xadvance=42   page=0    chnl=0 
char id=62      x=233  y=286  width=34   height=68   xoffset=-4   yoffset=-17  xadvance=34   page=0    chnl=0 
char id=63      x=467  y=202  width=34   height=84   xoffset=-4   yoffset=-23  xadvance=34   page=0    chnl=0 
char id=64      x=36   y=286  width=53   height=84   xoffset=-4   yoffset=-23  xadvance=53   page=0    chnl=0 
char id=65      x=199  y=0    width=34   height=84   xoffset=-4   yoffset=-23  xadvance=34   page=0    chnl=0 
char id=66      x=233  y=0    width=34   height=84   xoffset=-4   yoffset=-23  xadvance=34   page=0    chnl=0 
char id=67      x=267  y=0    width=34   height=84   xoffset=-4   yoffset=-23  xadvance=34   page=0    chnl=0 
char id=68      x=301  y=0    width=34   height=84   xoffset=-4   yoffset=-23  xadvance=34   page=0    chnl=0 
char id=69      x=335  y=0    width=34   height=84   xoffset=-4   yoffset=-23  xadvance=34   page=0    chnl=0 
char id=70      x=369  y=0    width=34   height=84   xoffset=-4   yoffset=-23  xadvance=34   page=0    chnl=0 
char id=71      x=403  y=0    width=34   height=84   xoffset=-4   yoffset=-23  xadvance=34   page=0    chnl=0 
char id=72      x=437  y=0    width=34   height=84   xoffset=-4   yoffset=-23  xadvance=34   page=0    chnl=0 
char id=73      x=471  y=0    width=19   height=84   xoffset=-4   yoffset=-23  xadvance=19   page=0    chnl=0 
char id=74      x=0    y=118  width=34   height=84   xoffset=-4   yoffset=-23  xadvance=34   page=0    chnl=0 
char id=75      x=34   y=118  width=34   height=84   xoffset=-4   yoffset=-23  xadvance=34   page=0    chnl=0 
char id=76      x=68   y=118  width=34   height=84   xoffset=-4   yoffset=-23  xadvance=34   page=0    chnl=0 
char id=77      x=102  y=118  width=49   height=84   xoffset=-4   yoffset=-23  xadvance=50   page=0    chnl=0 
char id=78      x=151  y=118  width=34   height=84   xoffset=-4   yoffset=-23  xadvance=34   page=0    chnl=0 
char id=79      x=185  y=118  width=34   height=84   xoffset=-4   yoffset=-23  xadvance=34   page=0    chnl=0 
char id=80      x=219  y=118  width=34   height=84   xoffset=-4   yoffset=-23  xadvance=34   page=0    chnl=0 
char id=81      x=253  y=118  width=40   height=84   xoffset=-4   yoffset=-23  xadvance=40   page=0    chnl=0 
char id=82      x=293  y=118  width=34   height=84   xoffset=-4   yoffset=-23  xadvance=34   page=0    chnl=0 
char id=83      x=327  y=118  width=34   height=84   xoffset=-4   yoffset=-23  xadvance=34   page=0    chnl=0 
char id=84      x=361  y=118  width=34   height=84   xoffset=-4   yoffset=-23  xadvance=34   page=0    chnl=0 
char id=85      x=395  y=118  width=34   height=84   xoffset=-4   yoffset=-23  xadvance=34   page=0    chnl=0 
char id=86      x=429  y=118  width=34   height=84   xoffset=-4   yoffset=-23  xadvance=34   page=0    chnl=0 
char id=87      x=0    y=202  width=49   height=84   xoffset=-4   yoffset=-23  xadvance=50   page=0    chnl=0 
char id=88      x=463  y=118  width=34   height=84   xoffset=-4   yoffset=-23  xadvance=34   page=0    chnl=0 
char id=89      x=49   y=202  width=34   height=84   xoffset=-4   yoffset=-23  xadvance=34   page=0    chnl=0 
char id=90      x=83   y=202  width=34   height=84   xoffset=-4   yoffset=-23  xadvance=34   page=0    chnl=0 
char id=91      x=46   y=0    width=23   height=118  xoffset=-4   yoffset=-40  xadvance=23   page=0    chnl=0 
char id=92      x=89   y=286  width=36   height=84   xoffset=-4   yoffset=-23  xadvance=36   page=0    chnl=0 
char id=93      x=69   y=0    width=23   height=118  xoffset=-4   yoffset=-40  xadvance=23   page=0    chnl=0 
char id=94      x=337  y=423  width=34   height=38   xoffset=-4   yoffset=-23  xadvance=34   page=0    chnl=0 
char id=95      x=61   y=476  width=42   height=23   xoffset=-4   yoffset=53   xadvance=42   page=0    chnl=0 
char id=96      x=477  y=423  width=23   height=27   xoffset=-4   yoffset=-23  xadvance=23   page=0    chnl=0 
char id=97      x=286  y=286  width=34   height=53   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=98      x=320  y=286  width=34   height=53   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=99      x=354  y=286  width=34   height=53   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=100     x=388  y=286  width=34   height=53   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=101     x=422  y=286  width=34   height=53   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=102     x=456  y=286  width=34   height=53   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=103     x=0    y=370  width=34   height=53   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=104     x=34   y=370  width=34   height=53   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=105     x=490  y=286  width=19   height=53   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=106     x=68   y=370  width=34   height=53   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=107     x=102  y=370  width=34   height=53   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=108     x=136  y=370  width=34   height=53   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=109     x=170  y=370  width=49   height=53   xoffset=-4   yoffset=8    xadvance=50   page=0    chnl=0 
char id=110     x=219  y=370  width=34   height=53   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=111     x=253  y=370  width=34   height=53   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=112     x=287  y=370  width=34   height=53   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=113     x=321  y=370  width=38   height=53   xoffset=-4   yoffset=8    xadvance=38   page=0    chnl=0 
char id=114     x=359  y=370  width=34   height=53   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=115     x=393  y=370  width=34   height=53   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=116     x=427  y=370  width=34   height=53   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=117     x=461  y=370  width=34   height=53   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=118     x=0    y=423  width=34   height=53   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=119     x=34   y=423  width=49   height=53   xoffset=-4   yoffset=8    xadvance=50   page=0    chnl=0 
char id=120     x=83   y=423  width=34   height=53   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=121     x=117  y=423  width=34   height=53   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=122     x=151  y=423  width=34   height=53   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=123     x=92   y=0    width=27   height=118  xoffset=-4   yoffset=-40  xadvance=27   page=0    chnl=0 
char id=124     x=146  y=0    width=19   height=118  xoffset=-4   yoffset=-40  xadvance=19   page=0    chnl=0 
char id=125     x=119  y=0    width=27   height=118  xoffset=-4   yoffset=-40  xadvance=27   page=0    chnl=0 
char id=126     x=0    y=476  width=42   height=30   xoffset=-4   yoffset=8    xadvance=42   page=0    chnl=0 
kernings count=0
