<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Icosahedron</title>

    <link rel="stylesheet" href="css/style.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/89/three.min.js"></script>
    <script src="libs/OrbitControls.js"></script>
    <script src="js/scene3d.min.js"></script>

</head>

<body>
    <canvas id="renderCanvas"></canvas>
</body>

</html>